['Music Not Synced', 'Not Synced']
['charleston', 'Charleston Walk']
['charleston', 'Cross Step']
['charleston', 'Double']
['charleston', 'Flapper Walk']
['charleston', 'Kicks']
['charleston', 'Knocky Knees']
['charleston', 'Messaround']
['charleston', 'Opposites']
['charleston', 'Scarecrow']
['charleston', 'Shimmy']
['charleston', 'Side to Side']
['charleston', 'Single']
['charleston', 'Skating Step']
['charleston', 'Spank The Baby']
['charleston', 'Squats']
['charleston_frame_label', 'Charleston Walk']
['charleston_frame_label', 'Cross Step']
['charleston_frame_label', 'Double']
['charleston_frame_label', 'Flapper Walk']
['charleston_frame_label', 'Helicopter']
['charleston_frame_label', 'Hip sway']
['charleston_frame_label', 'Jazz Square']
['charleston_frame_label', 'Kicks']
['charleston_frame_label', 'Knees Sway']
['charleston_frame_label', 'Knocky Knees']
['charleston_frame_label', 'Messaround']
['charleston_frame_label', 'Opposites']
['charleston_frame_label', 'Scarecrow']
['charleston_frame_label', 'Shimmy']
['charleston_frame_label', 'Side to Side']
['charleston_frame_label', 'Single']
['charleston_frame_label', 'Skating Step']
['charleston_frame_label', 'Spank the Baby']
['charleston_frame_label', 'Spin']
['charleston_frame_label', 'Squats']
['charleston_frame_label', 'Stomp Forward']
['charleston_frame_label', 'Swing kicks']
['charleston_frame_label', 'Swings']
['charleston_frame_label', 'Toe Tap Back']
['hip_hop', 'Backward Glide']
['hip_hop', 'Body Roll']
['hip_hop', 'Down Bounce']
['hip_hop', 'Down Rock']
['hip_hop', 'Foot Slide Back']
['hip_hop', 'Forward Glide']
['hip_hop', 'Running Man']
['hip_hop', 'Side Rock']
['hip_hop', 'Up Bounce']
['hip_hop', 'Up Rock']
['hip_hop_frame_label', 'Back Step']
['hip_hop_frame_label', 'Bart Simpson']
['hip_hop_frame_label', 'Biz Markie']
['hip_hop_frame_label', 'Body Roll Down']
['hip_hop_frame_label', 'Body Roll Up']
['hip_hop_frame_label', 'Bounce']
['hip_hop_frame_label', 'Bounce Step']
['hip_hop_frame_label', 'Cabbage Patch']
['hip_hop_frame_label', 'Chug']
['hip_hop_frame_label', 'Crisscross']
['hip_hop_frame_label', 'Dougie']
['hip_hop_frame_label', 'Drag']
['hip_hop_frame_label', 'Forward Rock']
['hip_hop_frame_label', 'Front Step']
['hip_hop_frame_label', 'Glide Shift']
['hip_hop_frame_label', 'Ground Switch']
['hip_hop_frame_label', 'Gucci']
['hip_hop_frame_label', 'Happy Feet']
['hip_hop_frame_label', 'Harlem Shake']
['hip_hop_frame_label', 'HeelToe Slide']
['hip_hop_frame_label', 'Hip Thrust']
['hip_hop_frame_label', 'Jerk']
['hip_hop_frame_label', 'Kick and drop']
['hip_hop_frame_label', 'Knee Bend']
['hip_hop_frame_label', 'Knee in']
['hip_hop_frame_label', 'March Step']
['hip_hop_frame_label', 'Patty Duke']
['hip_hop_frame_label', 'Point']
['hip_hop_frame_label', 'Pony']
['hip_hop_frame_label', 'Punch Out']
['hip_hop_frame_label', 'Roger Rabbit']
['hip_hop_frame_label', 'Rolling Arms']
['hip_hop_frame_label', 'Runnin in place']
['hip_hop_frame_label', 'Running Man']
['hip_hop_frame_label', 'Running man challenge']
['hip_hop_frame_label', 'Side Rock']
['hip_hop_frame_label', 'Side Scoop']
['hip_hop_frame_label', 'Side Step']
['hip_hop_frame_label', 'Slide']
['hip_hop_frame_label', 'Smurf']
['hip_hop_frame_label', 'Sneeze']
['hip_hop_frame_label', 'Toprock']
['hip_hop_frame_label', 'Two Step']
['hip_hop_frame_label', 'Whoop Rico']
['hip_hop_frame_label', 'Wu Tang']
['house', 'Coupe Turn']
['house', 'Farmer']
['house', 'Gallop Shuffle']
['house', 'Heel Step']
['house', 'Heel Toe']
['house', 'Indian Step']
['house', 'Kick Ball Change']
['house', 'Kick Step']
['house', 'Knock']
['house', 'Lotus']
['house', 'Popcorn']
['house', 'Roget Rabbit']
['house', 'Toe Touch']
['house', 'Twist']
['house_frame_label', 'Bedrock']
['house_frame_label', 'Coupe Turn']
['house_frame_label', 'Farmer']
['house_frame_label', 'Gallop Shuffle']
['house_frame_label', 'Heel Step']
['house_frame_label', 'Heel Toe']
['house_frame_label', 'Hop']
['house_frame_label', 'Indian Step']
['house_frame_label', 'Jack']
['house_frame_label', 'Kick Ball Change']
['house_frame_label', 'Kick Step']
['house_frame_label', 'Knock']
['house_frame_label', 'Loose Leg']
['house_frame_label', 'Lotus']
['house_frame_label', 'Pas de Bourree']
['house_frame_label', 'Popcorn']
['house_frame_label', 'Roger Rabbit']
['house_frame_label', 'Rond de Jambe']
['house_frame_label', 'Sidewalk']
['house_frame_label', 'Spongebob']
['house_frame_label', 'Toe Touch']
['house_frame_label', 'Toe Twist']
['house_frame_label', 'Twist']
['krump', 'Arm Swings Fast']
['krump', 'Arm Swings Slow']
['krump', 'Chest Bang']
['krump', 'Chest Pops']
['krump', 'High Kicks']
['krump', 'Isolations']
['krump', 'Jab Cross']
['krump', 'Jab In']
['krump', 'Jab Out']
['krump', 'Leg swing fast']
['krump', 'Leg swing slow']
['krump', 'Low Kicks']
['krump', 'Stomp']
['krump', 'Wrist Rotation']
['krump_frame_label', 'Arm Swings Fast']
['krump_frame_label', 'Arm Swings Slow']
['krump_frame_label', 'Buck']
['krump_frame_label', 'Chest Bang']
['krump_frame_label', 'Chest Hit']
['krump_frame_label', 'Chest Pop']
['krump_frame_label', 'Elbow']
['krump_frame_label', 'Head Roll']
['krump_frame_label', 'High Kick']
['krump_frame_label', 'Isolations']
['krump_frame_label', 'Jab Cross']
['krump_frame_label', 'Jab In']
['krump_frame_label', 'Jab Out']
['krump_frame_label', 'Leg Swing Fast']
['krump_frame_label', 'Leg Swing Slow']
['krump_frame_label', 'Low Kick']
['krump_frame_label', 'Stomp']
['krump_frame_label', 'Wrist Rotation']
['locking_frame_label', 'Backward Clap']
['locking_frame_label', 'Forward Clap']
['locking_frame_label', 'Funky Broadway']
['locking_frame_label', 'Funky Chicken']
['locking_frame_label', 'Funky Guitar']
['locking_frame_label', 'Gimme 5']
['locking_frame_label', 'Knee Slap']
['locking_frame_label', 'Leo Walk']
['locking_frame_label', 'Lock down']
['locking_frame_label', 'Lock up']
['locking_frame_label', 'Locking Hop']
['locking_frame_label', 'Locking Wrist Rolling']
['locking_frame_label', 'Pace']
['locking_frame_label', 'Pimp Walk']
['locking_frame_label', 'Pose']
['locking_frame_label', 'Scoo B Doo']
['locking_frame_label', 'Scoobot']
['locking_frame_label', 'Skeeter Rabbit']
['locking_frame_label', 'Split']
['locking_frame_label', 'Strong man']
['locking_frame_label', 'Toe Tap']
['locking_frame_label', 'Twirl']
['locking_frame_label', 'Uncle Sams Points']
['locking_frame_label', 'Watergate']
['popping', 'Arm pop']
['popping', 'Boogaloo']
['popping', 'Chest pop']
['popping', 'Leg pop']
['popping_frame_label', 'Animation']
['popping_frame_label', 'Arm Wave']
['popping_frame_label', 'Arm pop']
['popping_frame_label', 'Body Direction Shift']
['popping_frame_label', 'Body Wave']
['popping_frame_label', 'Boogaloo']
['popping_frame_label', 'Chest Pop']
['popping_frame_label', 'Dime Stop']
['popping_frame_label', 'Direction Shift']
['popping_frame_label', 'Double Strut']
['popping_frame_label', 'Full body pop']
['popping_frame_label', 'Glide Shift']
['popping_frame_label', 'Gliding']
['popping_frame_label', 'Glitch']
['popping_frame_label', 'Head pop']
['popping_frame_label', 'Leg Wave']
['popping_frame_label', 'Leg pop']
['popping_frame_label', 'Reverb']
['popping_frame_label', 'Robot']
['popping_frame_label', 'Scarecrow']
['popping_frame_label', 'Strobing']
['popping_frame_label', 'Strutting']
['popping_frame_label', 'Ticking']
['popping_frame_label', 'Tutting']
['random', 'Bruh what']
['random', 'End of Movement']
['random', 'Intro Windup']
['random', 'Random']
['tap', 'Shuffle']
['tap', 'Shuffle Ball Change']
['tap', 'Shuffle Step']
['tap_frame_label', 'Brush']
['tap_frame_label', 'Heel']
['tap_frame_label', 'Heel Toe Heel']
['tap_frame_label', 'Shuffle']
['tap_frame_label', 'Shuffle Ball Change']
['tap_frame_label', 'Shuffle Step']
['tap_frame_label', 'Toe']
['tap_frame_label', 'Toe Heel Toe']
['tap_frame_label', 'Toe Toe Heel Heel']
